# struts

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/LoginStruts2/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/LoginStruts2/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/LoginStruts2/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/LoginStruts2/org.sonarlint.eclipse.core/issues/: index.pb
.metadata/.plugins/org.eclipse.core.resources/.projects/PessoaStruts2/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/PessoaStruts2/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/PessoaStruts2/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/PessoaStruts2/org.sonarlint.eclipse.core/issues/: index.pb
.metadata/.plugins/org.eclipse.core.resources/.projects/PessoaStruts2Mensagem/org.sonarlint.eclipse.core/issues/: index.pb
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/75/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/struts/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/struts/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/struts/org.sonarlint.eclipse.core/issues/: index.pb
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2933599805.index  3235571249.index  3938452637.index  4006873038.index  408937347.index  4251654654.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1164327470.index  2118362048.index  2306626714.index  2709194791.index  727500647.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 2964606016.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/11/47/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/LoginStruts2/2022/11/47/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: struts.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: LoginStruts2.container  PessoaStruts2.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1699241267.index  2708887849.index  31151754.index  3652039268.index  3771749444.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2022-11-13.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/LoginStruts2/: index.html
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
LoginStruts2/: .classpath  .project  pom.xml
LoginStruts2/src/main/java/beans/actions/: LoginAction.java  MostrarPessoaAction.java
LoginStruts2/src/main/resources/: log4j2.xml
LoginStruts2/src/main/resources/beans/action/: LoginAction.properties
LoginStruts2/src/main/webapp/: index.html
LoginStruts2/src/main/webapp/WEB-INF/: web.xml
LoginStruts2/src/main/webapp/WEB-INF/content/: login.jsp
PessoaStruts2/: .classpath  .project
PessoaStruts2/src/main/java/beans/actions/: MostrarPessoaAction.java
PessoaStruts2/src/main/webapp/WEB-INF/content/: mostrar-pessoa.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
struts/: .project  pom.xml
(+26 files in other folders)
